# axis2-spring-boot-starter

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/org/apache/axis2/spring/boot/: Axis2AutoConfiguration.java  Axis2Properties.java
src/test/java/org/apache/axis2/spring/boot/: Axis2Client.java
